<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Sayali H Dahake - Product Manager Portfolio. Experienced in product management, AI solutions, and cross-functional leadership across SaaS, e-commerce, and biotech domains." />
  <meta name="keywords"
    content="Product Manager, AI Solutions, Product Strategy, Cross-functional Leadership, Agile, Scrum, Portfolio" />
  <meta name="author" content="Sayali H Dahake" />
  <title>Sayali H Dahake - Product Manager</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>